
### Create game 
POST http://localhost:8080/spell HTTP/1.1 
content-type: application/json

{"level": "uno","name":"Rome Total War", "casting_time":"awesome game", "duration":"RTS", "range":"10", "attack_save": "trololo", "effect": "nian" }

### get all
GET http://localhost:8080/spell

### example of a get request with access token - need .vscode folder and .settings.json file to work
GET http://localhost:8080/spell
content-type: application/json
Authorization: Bearer {{accessToken}}

### DELETE spell by ID
DELETE http://localhost:8080/spell/63644bc63931e86af28d94bc
content-type: application/json
Authorization: Bearer {{accessToken}}

 //LOCALHOST 
### get all characters
GET http://localhost:8080/characters/all

### Get one character
GET http://localhost:8080/characters/6374735bd4be8aa3df44ccfa

### Creating a character
POST http://localhost:8080/characters/create HTTP/1.1
Content-Type: application/json

{
    "characterName":"Test",
    "class":"Test",
    "race":"Test",
    "str":10,
    "dex":10,
    "con":10,
    "int":10,
    "wis":10,
    "cha":10,
    "armorClass":10,
    "speed":10,
    "hitPointMax":10,
    "weapons": "63642010a1c52e906ffcf1ba",
    "spellsKnown":""
}


### Update a character
PUT http://localhost:8080/characters/6374735bd4be8aa3df44ccfa HTTP/1.1
Content-Type: application/json

{
    "characterName":"Updated",
    "class":"Updated",
    "race":"Updated",
    "str":20,
    "dex":20,
    "con":20,
    "int":20,
    "wis":20,
    "cha":20,
    "armorClass":20,
    "speed":20,
    "hitPointMax":20,
    "weapons":"",
    "spellsKnown":"63644bc63931e86af28d94bc"
}

### Deleteing a character
DELETE http://localhost:8080/characters/6374735bd4be8aa3df44ccfa HTTP/1.1

### GET userinfo from Auth0
GET http://localhost:8080/userinfo
content-type: application/json
Authorization: Bearer {{accessToken}}
### GET all users from mongoDB
GET http://localhost:8080/users
content-type: application/json
Authorization: Bearer {{accessToken}}
### GET user by ID from MongoDB
GET http://localhost:8080/users/<ID>
content-type: application/json
Authorization: Bearer {{accessToken}}
# POST route for Users - see loadUser.js
### PUT modify user by ID
PUT http://localhost:8080/users/<ID> HTTP/1.1
content-type: application/json
Authorization: Bearer {{accessToken}}

{
  "characters": ["<ID>", "<ID>", "<ID>"]
}
### DELETE user by ID
DELETE http://localhost:8080/users/<ID>
content-type: application/json
Authorization: Bearer {{accessToken}}

// PRODUCTION Deploy

### GET userinfo from Auth0
GET https://dndapi.onrender.com/userinfo
content-type: application/json
Authorization: Bearer {{accessToken}}
### GET all users
GET https://dndapi.onrender.com/users
content-type: application/json
Authorization: Bearer {{accessToken}}
### GET user by ID
GET https://dndapi.onrender.com/users/<ID>
content-type: application/json
Authorization: Bearer {{accessToken}}
# POST route for Users - see loadUser.js
### PUT modify user by ID - add characers to user account
PUT https://dndapi.onrender.com/users/<ID> HTTP/1.1
content-type: application/json
Authorization: Bearer {{accessToken}}

{
  "characters": "<enter id>"
}
### DELETE user by ID
DELETE https://dndapi.onrender.com/users/<ID>
content-type: application/json
Authorization: Bearer {{accessToken}}